# WepProject

./: README.md
1.Blazor/BlazorChat/BlazorChat/BlazorChat.Server/: BlazorChat.Server.csproj  BlazorChat.Server.http  Program.cs  SignalRHub.cs  WeatherForecast.cs  appsettings.json
1.Blazor/BlazorMvvm/BlazorMvvm.Client/: BlazorMvvm.Client.csproj  Program.cs  _Imports.razor
1.Blazor/BlazorMvvm/BlazorMvvm.Client/Components/: HexEntry.razor  MvvmValidationSummary.razor
1.Blazor/BlazorMvvm/BlazorMvvm.Client/Pages/: FetchData.razor  Form.razor  HexTranslate.razor
1.Blazor/BlazorMvvm/BlazorMvvm.Client/Properties/: launchSettings.json
1.Blazor/BlazorMvvm/BlazorMvvm.Client/Shared/: MvvmComponentBase.cs  NavMenu.razor
1.Blazor/BlazorMvvm/BlazorMvvm.Client/ViewModels/: Dependencies.cs  EditContactViewModel.cs  FetchDataViewModel.cs  HexEntryViewModel.cs  IViewModelBase.cs  RecipientViewModelBase.cs  TextEntryViewModel.cs  ViewModelBase.cs
1.Blazor/BlazorMvvm/BlazorMvvm.Client/wwwroot/: index.html
1.Blazor/BlazorMvvm/BlazorMvvm.Server/: BlazorMvvm.Server.csproj  Program.cs  _Imports.razor
1.Blazor/BlazorMvvm/BlazorMvvm.Server/Controllers/: WeatherForecastController.cs
1.Blazor/BlazorMvvm/BlazorMvvm.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
1.Blazor/BlazorMvvm/BlazorMvvm.Server/Properties/: launchSettings.json
2.AspCore/5.gRpcService/GrpcClient/: GrpcClient.csproj  Program.cs
2.AspCore/5.gRpcService/GrpcClient/Controllers/: HomeController.cs
2.AspCore/5.gRpcService/GrpcClient/Models/: ErrorViewModel.cs
2.AspCore/5.gRpcService/GrpcClient/Properties/: launchSettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequesetRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Models/Email/: EamilMessage.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  JwtSettings.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Contracts/: ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Models/: LoginVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Models/LeaveRequest/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/: Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveRequest/: EmployeeIndex.razor  Index.razor
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  EmployeeIndex.razor  Index.razor  Index.razor.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  (+5 more)
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Shared/: BackToList.razor  MainLayout.razor  NavMenu.razor
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Migrations/: 20240429131223_InitialIdentityMigration.Designer.cs  20240429131223_InitialIdentityMigration.cs  20240813125437_InitialIdentityMigration.Designer.cs  20240813125437_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Migrations/: 20240314140414_InitialMigration.Designer.cs  20240314140414_InitialMigration.cs  20240317120932_InitialMigration.Designer.cs  20240317120932_InitialMigration.cs  20240813123936_InitialIdentityMigration.Designer.cs  20240813123936_InitialIdentityMigration.cs  20240902133210_AddMoreAuditFields.Designer.cs  20240902133210_AddMoreAuditFields.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
(+168 files in other folders)
