<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMvvm.Client\BlazorMvvm.Client.csproj" />
    <ProjectReference Include="..\BlazorMvvm.Shared\BlazorMvvm.Shared.csproj" />
  </ItemGroup>

</Project>
